Back-end/Node/NestJS/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в””в”Ђв”Ђ logging.interceptor.ts
в”‚   в”њв”Ђв”Ђ demo/
в”‚   в”‚   в”њв”Ђв”Ђ demo-lifecycle.interceptor.ts
в”‚   в”‚   в”њв”Ђв”Ђ demo.controller.ts
в”‚   в”‚   в””в”Ђв”Ђ demo.module.ts
в”‚   в”њв”Ђв”Ђ feature-box/
в”‚   в”‚   в”њв”Ђв”Ђ box.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ feature-box.module.ts
в”‚   в”‚   в””в”Ђв”Ђ stamp-box.interceptor.ts
в”‚   в”њв”Ђв”Ђ health/
в”‚   в”‚   в”њв”Ђв”Ђ health.controller.ts
в”‚   в”‚   в””в”Ђв”Ђ health.module.ts
в”‚   в”њв”Ђв”Ђ items/
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-item.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ items.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ items.module.ts
в”‚   в”‚   в””в”Ђв”Ђ items.service.ts
в”‚   в”њв”Ђв”Ђ app.controller.ts
в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в””в”Ђв”Ђ main.ts
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ nest-cli.json
в”њв”Ђв”Ђ NESTJS-Node-TypeScript.md
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.build.json
в””в”Ђв”Ђ tsconfig.json